// Base dark theme template
// Placeholders: {{role}} resolves to brand colour, {{role}}XX appends hex alpha
//
// Colour derivation strategy (no new brand.json keys needed):
//   Core roles: background, foreground, accent, keyword, string, constant,
//               function, error, success, warning, info, muted, comment,
//               modified, added, shadow, plus terminal.* and bracket* colours
//   Everything else derives from these via alpha suffixes and fallback chains.
//
//   Surfaces:    background → backgroundDeep → backgroundPanel → backgroundElevated → backgroundInput → backgroundHover
//   Borders:     accent + alpha (20-50) for subtle, accent solid for focus
//   States:      error/warning/info/success with alpha for backgrounds
//   Git/diff:    added(success), modified(function/keyword), error for deleted
//   Brackets:    bracket1-6 cycle through accent/keyword/warning/success/magenta/string
{
  "type": "dark",
  "colors": {
    // ─── Contrast (high contrast themes only, transparent by default) ──
    "contrastActiveBorder": "{{accent}}00",
    "contrastBorder": "{{accent}}00",

    // ─── Editor ───────────────────────────────────────────────
    "editor.background": "{{background}}",
    "editor.foreground": "{{foreground}}",
    "editorCursor.foreground": "{{accent}}",
    "editorCursor.background": "{{background}}",
    "editor.lineHighlightBackground": "{{backgroundInput}}",
    "editor.lineHighlightBorder": "{{accent}}15",
    "editor.inactiveLineHighlightBackground": "{{backgroundInput}}80",
    "editor.selectionBackground": "{{accent}}50",
    "editor.selectionForeground": "{{foreground}}",
    "editor.inactiveSelectionBackground": "{{accent}}30",
    "editor.selectionHighlightBackground": "{{accent}}30",
    "editor.selectionHighlightBorder": "{{accent}}50",
    "editor.findMatchBackground": "{{findMatch|accent}}80",
    "editor.findMatchForeground": "{{foreground}}",
    "editor.findMatchHighlightBackground": "{{findMatch|accent}}50",
    "editor.findMatchHighlightForeground": "{{foreground}}",
    "editor.findRangeHighlightBackground": "{{accent}}20",
    "editor.findMatchBorder": "{{findMatch|accent}}",
    "editor.findMatchHighlightBorder": "{{findMatch|accent}}80",
    "editor.findRangeHighlightBorder": "{{accent}}00",
    "editor.hoverHighlightBackground": "{{accent}}25",
    "editor.wordHighlightBackground": "{{accent}}30",
    "editor.wordHighlightBorder": "{{accent}}50",
    "editor.wordHighlightStrongBackground": "{{accent}}50",
    "editor.wordHighlightStrongBorder": "{{accent}}80",
    "editor.wordHighlightTextBackground": "{{accent}}20",
    "editor.wordHighlightTextBorder": "{{accent}}40",
    "editor.rangeHighlightBackground": "{{accent}}15",
    "editor.rangeHighlightBorder": "{{accent}}00",
    "editor.symbolHighlightBackground": "{{accent}}30",
    "editor.symbolHighlightBorder": "{{accent}}50",
    "editor.linkedEditingBackground": "{{accent}}30",
    "editor.foldBackground": "{{accent}}15",
    "editor.foldPlaceholderForeground": "{{muted}}80",
    "editor.placeholder.foreground": "{{muted}}80",
    "editor.compositionBorder": "{{accent}}",
    "editorSnippetTabstopHighlightBackground": "{{accent}}30",
    "editorSnippetTabstopHighlightBorder": "{{accent}}00",
    "editorSnippetFinalTabstopHighlightBackground": "{{success}}30",
    "editorSnippetFinalTabstopHighlightBorder": "{{success}}00",
    "editor.stackFrameHighlightBackground": "{{warning}}30",
    "editor.focusedStackFrameHighlightBackground": "{{success}}30",
    "editor.inlineValuesForeground": "{{muted}}CC",
    "editor.inlineValuesBackground": "{{accent}}15",

    // Line numbers
    "editorLineNumber.foreground": "{{lineNumber|keyword}}",
    "editorLineNumber.activeForeground": "{{accent}}",
    "editorLineNumber.dimmedForeground": "{{muted}}50",

    // Multi-cursor
    "editorMultiCursor.primary.foreground": "{{accent}}",
    "editorMultiCursor.primary.background": "{{background}}",
    "editorMultiCursor.secondary.foreground": "{{keyword}}",
    "editorMultiCursor.secondary.background": "{{background}}",

    // Indent guides & whitespace
    "editorIndentGuide.background1": "{{bracket1}}25",
    "editorIndentGuide.background2": "{{bracket2}}25",
    "editorIndentGuide.background3": "{{bracket3}}25",
    "editorIndentGuide.background4": "{{bracket4}}25",
    "editorIndentGuide.background5": "{{bracket5}}25",
    "editorIndentGuide.background6": "{{bracket6}}25",
    "editorIndentGuide.activeBackground1": "{{bracket1}}",
    "editorIndentGuide.activeBackground2": "{{bracket2}}",
    "editorIndentGuide.activeBackground3": "{{bracket3}}",
    "editorIndentGuide.activeBackground4": "{{bracket4}}",
    "editorIndentGuide.activeBackground5": "{{bracket5}}",
    "editorIndentGuide.activeBackground6": "{{bracket6}}",
    "editorWhitespace.foreground": "{{indentGuide|keyword}}50",
    "editorRuler.foreground": "{{indentGuide|keyword}}30",

    // Unicode highlight
    "editorUnicodeHighlight.border": "{{warning}}",
    "editorUnicodeHighlight.background": "{{warning}}20",

    // Links
    "editorLink.activeForeground": "{{accent}}",

    // Code lens & lightbulb
    "editorCodeLens.foreground": "{{muted}}80",
    "editorLightBulb.foreground": "{{warning}}",
    "editorLightBulbAutoFix.foreground": "{{success}}",
    "editorLightBulbAi.foreground": "{{accent}}",

    // ─── Bracket pairs ───────────────────────────────────────
    "editorBracketMatch.border": "{{accent}}80",
    "editorBracketHighlight.foreground1": "{{bracket1}}",
    "editorBracketHighlight.foreground2": "{{bracket2}}",
    "editorBracketHighlight.foreground3": "{{bracket3}}",
    "editorBracketHighlight.foreground4": "{{bracket4}}",
    "editorBracketHighlight.foreground5": "{{bracket5}}",
    "editorBracketHighlight.foreground6": "{{bracket6}}",
    "editorBracketHighlight.unexpectedBracket.foreground": "{{error}}",
    "editorBracketPairGuide.activeBackground1": "{{bracket1}}80",
    "editorBracketPairGuide.activeBackground2": "{{bracket2}}80",
    "editorBracketPairGuide.activeBackground3": "{{bracket3}}80",
    "editorBracketPairGuide.activeBackground4": "{{bracket4}}80",
    "editorBracketPairGuide.activeBackground5": "{{bracket5}}80",
    "editorBracketPairGuide.activeBackground6": "{{bracket6}}80",
    "editorBracketPairGuide.background1": "{{bracket1}}40",
    "editorBracketPairGuide.background2": "{{bracket2}}40",
    "editorBracketPairGuide.background3": "{{bracket3}}40",
    "editorBracketPairGuide.background4": "{{bracket4}}40",
    "editorBracketPairGuide.background5": "{{bracket5}}40",
    "editorBracketPairGuide.background6": "{{bracket6}}40",

    // ─── Diagnostics ─────────────────────────────────────────
    "editorError.foreground": "{{error}}",
    "editorError.border": "{{error}}00",
    "editorError.background": "{{error}}15",
    "editorWarning.foreground": "{{warning}}",
    "editorWarning.border": "{{warning}}00",
    "editorWarning.background": "{{warning}}15",
    "editorInfo.foreground": "{{info}}",
    "editorInfo.border": "{{info}}00",
    "editorInfo.background": "{{info}}15",
    "editorHint.foreground": "{{success}}",
    "editorHint.border": "{{success}}00",
    "problemsErrorIcon.foreground": "{{error}}",
    "problemsWarningIcon.foreground": "{{warning}}",
    "problemsInfoIcon.foreground": "{{info}}",
    "editorUnnecessaryCode.border": "{{muted}}50",
    "editorUnnecessaryCode.opacity": "#000000AA",

    // ─── Editor gutter ───────────────────────────────────────
    "editorGutter.background": "{{background}}",
    "editorGutter.modifiedBackground": "{{modified|function}}",
    "editorGutter.addedBackground": "{{added|success}}",
    "editorGutter.deletedBackground": "{{error}}",
    "editorGutter.commentRangeForeground": "{{muted}}50",
    "editorGutter.commentGlyphForeground": "{{accent}}",
    "editorGutter.commentUnresolvedGlyphForeground": "{{warning}}",
    "editorGutter.modifiedSecondaryBackground": "{{modified|function}}80",
    "editorGutter.addedSecondaryBackground": "{{added|success}}80",
    "editorGutter.deletedSecondaryBackground": "{{error}}80",
    "editorGutter.foldingControlForeground": "{{muted}}80",
    "editorGutter.itemBackground": "{{backgroundPanel}}",
    "editorGutter.itemGlyphForeground": "{{accent}}",
    "editorGutter.commentDraftGlyphForeground": "{{accent}}80",

    // ─── Sticky scroll ───────────────────────────────────────
    "editorStickyScroll.background": "{{backgroundPanel}}",
    "editorStickyScroll.border": "{{accent}}20",
    "editorStickyScroll.shadow": "{{shadow}}30",
    "editorStickyScrollHover.background": "{{backgroundHover}}",

    // ─── Comments widget ─────────────────────────────────────
    "editorCommentsWidget.resolvedBorder": "{{success}}50",
    "editorCommentsWidget.unresolvedBorder": "{{warning}}",
    "editorCommentsWidget.rangeBackground": "{{accent}}10",
    "editorCommentsWidget.rangeActiveBackground": "{{accent}}20",
    "editorCommentsWidget.replyInputBackground": "{{backgroundInput}}",

    // ─── Inline edit ─────────────────────────────────────────
    "inlineEdit.modifiedBackground": "{{modified|function}}15",
    "inlineEdit.modifiedChangedLineBackground": "{{modified|function}}20",
    "inlineEdit.modifiedChangedTextBackground": "{{modified|function}}30",
    "inlineEdit.originalBackground": "{{error}}10",
    "inlineEdit.originalChangedLineBackground": "{{error}}15",
    "inlineEdit.originalChangedTextBackground": "{{error}}25",
    "inlineEdit.modifiedBorder": "{{modified|function}}50",
    "inlineEdit.originalBorder": "{{error}}30",
    "inlineEdit.tabWillAcceptModifiedBorder": "{{success}}80",
    "inlineEdit.tabWillAcceptOriginalBorder": "{{error}}50",
    "inlineEdit.gutterIndicator.background": "{{backgroundPanel}}",
    "inlineEdit.gutterIndicator.primaryBorder": "{{accent}}",
    "inlineEdit.gutterIndicator.primaryForeground": "{{accent}}",
    "inlineEdit.gutterIndicator.primaryBackground": "{{accent}}20",
    "inlineEdit.gutterIndicator.secondaryBorder": "{{keyword}}",
    "inlineEdit.gutterIndicator.secondaryForeground": "{{keyword}}",
    "inlineEdit.gutterIndicator.secondaryBackground": "{{keyword}}20",
    "inlineEdit.gutterIndicator.successfulBorder": "{{success}}",
    "inlineEdit.gutterIndicator.successfulForeground": "{{success}}",
    "inlineEdit.gutterIndicator.successfulBackground": "{{success}}20",

    // ─── Search editor ───────────────────────────────────────
    "search.resultsInfoForeground": "{{muted}}",
    "searchEditor.findMatchBackground": "{{accent}}40",
    "searchEditor.findMatchBorder": "{{accent}}80",
    "searchEditor.textInputBorder": "{{accent}}50",

    // ─── Activity bar ────────────────────────────────────────
    "activityBar.background": "{{backgroundDeep}}",
    "activityBar.foreground": "{{foreground}}",
    "activityBar.inactiveForeground": "{{muted}}80",
    "activityBar.border": "{{backgroundDeep}}",
    "activityBar.activeBorder": "{{accent}}",
    "activityBar.activeBackground": "{{background}}50",
    "activityBar.activeFocusBorder": "{{accent}}",
    "activityBar.dropBorder": "{{accent}}",
    "activityBarBadge.background": "{{badge|accent}}",
    "activityBarBadge.foreground": "{{foreground}}",
    "activityBarTop.foreground": "{{foreground}}",
    "activityBarTop.activeBorder": "{{accent}}",
    "activityBarTop.inactiveForeground": "{{muted}}80",
    "activityBarTop.dropBorder": "{{accent}}",
    "activityBarTop.background": "{{backgroundDeep}}",
    "activityBarTop.activeBackground": "{{background}}50",
    "activityWarningBadge.foreground": "{{foreground}}",
    "activityWarningBadge.background": "{{warning}}",
    "activityErrorBadge.foreground": "{{foreground}}",
    "activityErrorBadge.background": "{{error}}",

    // ─── Profiles ────────────────────────────────────────────
    "profileBadge.background": "{{accent}}",
    "profileBadge.foreground": "{{foreground}}",
    "profiles.sashBorder": "{{accent}}",

    // ─── Side bar ────────────────────────────────────────────
    "sideBar.background": "{{backgroundPanel}}",
    "sideBar.foreground": "{{foreground}}",
    "sideBar.border": "{{accent}}20",
    "sideBar.dropBackground": "{{accent}}30",
    "sideBarTitle.foreground": "{{accent}}",
    "sideBarTitle.background": "{{backgroundPanel}}",
    "sideBarTitle.border": "{{accent}}20",
    "sideBarSectionHeader.background": "{{sidebarHeaderBg|background}}80",
    "sideBarSectionHeader.foreground": "{{accent}}",
    "sideBarSectionHeader.border": "{{accent}}20",
    "sideBarActivityBarTop.border": "{{accent}}20",
    "sideBarStickyScroll.background": "{{backgroundPanel}}",
    "sideBarStickyScroll.border": "{{accent}}20",
    "sideBarStickyScroll.shadow": "{{shadow}}30",

    // ─── Lists and trees ─────────────────────────────────────
    "list.activeSelectionBackground": "{{accent}}50",
    "list.activeSelectionForeground": "{{foreground}}",
    "list.activeSelectionIconForeground": "{{foreground}}",
    "list.inactiveSelectionBackground": "{{accent}}30",
    "list.inactiveSelectionForeground": "{{foreground}}",
    "list.inactiveSelectionIconForeground": "{{foreground}}",
    "list.inactiveFocusBackground": "{{accent}}20",
    "list.hoverBackground": "{{accent}}20",
    "list.hoverForeground": "{{foreground}}",
    "list.focusBackground": "{{accent}}40",
    "list.focusForeground": "{{foreground}}",
    "list.focusHighlightForeground": "{{accent}}",
    "list.focusOutline": "{{accent}}80",
    "list.focusAndSelectionOutline": "{{accent}}",
    "list.highlightForeground": "{{accent}}",
    "list.dropBackground": "{{accent}}30",
    "list.dropBetweenBackground": "{{accent}}",
    "list.invalidItemForeground": "{{error}}",
    "list.errorForeground": "{{error}}",
    "list.warningForeground": "{{warning}}",
    "list.deemphasizedForeground": "{{muted}}80",
    "list.inactiveFocusOutline": "{{accent}}50",
    "list.filterMatchBorder": "{{accent}}80",
    "listFilterWidget.background": "{{backgroundInput}}",
    "listFilterWidget.outline": "{{accent}}",
    "listFilterWidget.noMatchesOutline": "{{error}}",
    "listFilterWidget.shadow": "{{shadow}}50",
    "tree.indentGuidesStroke": "{{accent}}40",
    "tree.inactiveIndentGuidesStroke": "{{accent}}20",
    "tree.tableColumnsBorder": "{{accent}}20",
    "tree.tableOddRowsBackground": "{{background}}50",

    // ─── Title bar ───────────────────────────────────────────
    "titleBar.activeBackground": "{{titleBarBg|backgroundDeep}}",
    "titleBar.activeForeground": "{{titleBarFg|foreground}}",
    "titleBar.inactiveBackground": "{{titleBarBg|backgroundDeep}}",
    "titleBar.inactiveForeground": "{{titleBarFg|muted}}80",
    "titleBar.border": "{{titleBarBorder|titleBarBg|backgroundDeep}}",

    // ─── Command centre ──────────────────────────────────────
    "commandCenter.foreground": "{{titleBarFg|foreground}}",
    "commandCenter.activeForeground": "{{titleBarFg|foreground}}",
    "commandCenter.background": "{{titleBarFg|foreground}}15",
    "commandCenter.activeBackground": "{{titleBarFg|foreground}}25",
    "commandCenter.border": "{{titleBarFg|foreground}}30",
    "commandCenter.inactiveForeground": "{{titleBarFg|muted}}80",
    "commandCenter.inactiveBorder": "{{titleBarFg|foreground}}20",
    "commandCenter.activeBorder": "{{titleBarFg|foreground}}50",
    "commandCenter.debuggingBackground": "{{debuggingBg|success}}30",

    // ─── Status bar ──────────────────────────────────────────
    "statusBar.background": "{{statusBar|backgroundDeep}}",
    "statusBar.foreground": "{{statusBarFg|foreground}}",
    "statusBar.border": "{{statusBarBorder|statusBar|backgroundDeep}}",
    "statusBar.noFolderBackground": "{{statusBarBorder|statusBar|backgroundDeep}}",
    "statusBar.noFolderForeground": "{{statusBarFg|foreground}}",
    "statusBar.noFolderBorder": "{{statusBarBorder|statusBar|backgroundDeep}}",
    "statusBar.debuggingBackground": "{{debuggingBg|success}}",
    "statusBar.debuggingForeground": "{{debuggingFg|foreground}}",
    "statusBar.debuggingBorder": "{{debuggingBg|success}}80",
    "statusBar.focusBorder": "{{accent}}",
    "statusBarItem.activeBackground": "{{accent}}50",
    "statusBarItem.hoverForeground": "{{foreground}}",
    "statusBarItem.hoverBackground": "{{accent}}30",
    "statusBarItem.prominentForeground": "{{foreground}}",
    "statusBarItem.prominentBackground": "{{prominentButton|accent}}",
    "statusBarItem.prominentHoverForeground": "{{foreground}}",
    "statusBarItem.prominentHoverBackground": "{{prominentButtonHover|accentHover}}",
    "statusBarItem.remoteBackground": "{{keyword}}",
    "statusBarItem.remoteForeground": "{{remoteFg|foreground}}",
    "statusBarItem.remoteHoverBackground": "{{keyword}}CC",
    "statusBarItem.remoteHoverForeground": "{{remoteFg|foreground}}",
    "statusBarItem.errorBackground": "{{error}}",
    "statusBarItem.errorForeground": "{{foreground}}",
    "statusBarItem.errorHoverBackground": "{{error}}CC",
    "statusBarItem.errorHoverForeground": "{{foreground}}",
    "statusBarItem.warningBackground": "{{warning}}",
    "statusBarItem.warningForeground": "{{backgroundDeep}}",
    "statusBarItem.warningHoverBackground": "{{warning}}CC",
    "statusBarItem.warningHoverForeground": "{{backgroundDeep}}",
    "statusBarItem.compactHoverBackground": "{{accent}}40",
    "statusBarItem.focusBorder": "{{accent}}",
    "statusBarItem.offlineBackground": "{{muted}}80",
    "statusBarItem.offlineForeground": "{{foreground}}",
    "statusBarItem.offlineHoverForeground": "{{foreground}}",
    "statusBarItem.offlineHoverBackground": "{{muted}}60",

    // ─── Tabs ────────────────────────────────────────────────
    "tab.activeBackground": "{{background}}",
    "tab.activeForeground": "{{foreground}}",
    "tab.activeBorder": "{{accent}}",
    "tab.activeBorderTop": "{{accent}}00",
    "tab.selectedBorderTop": "{{accent}}",
    "tab.selectedBackground": "{{background}}",
    "tab.selectedForeground": "{{foreground}}",
    "tab.inactiveBackground": "{{backgroundPanel}}",
    "tab.inactiveForeground": "{{muted}}80",
    "tab.border": "{{accent}}20",
    "tab.hoverBackground": "{{tabHoverBg|background}}80",
    "tab.hoverForeground": "{{foreground}}",
    "tab.hoverBorder": "{{accent}}50",
    "tab.unfocusedActiveBackground": "{{background}}",
    "tab.unfocusedActiveForeground": "{{foreground}}CC",
    "tab.unfocusedActiveBorder": "{{accent}}80",
    "tab.unfocusedActiveBorderTop": "{{accent}}00",
    "tab.unfocusedInactiveBackground": "{{backgroundPanel}}",
    "tab.unfocusedInactiveForeground": "{{muted}}60",
    "tab.unfocusedHoverBackground": "{{tabHoverBg|background}}60",
    "tab.unfocusedHoverForeground": "{{foreground}}CC",
    "tab.unfocusedHoverBorder": "{{accent}}30",
    "tab.lastPinnedBorder": "{{accent}}40",
    "tab.activeModifiedBorder": "{{modified|function}}",
    "tab.inactiveModifiedBorder": "{{modified|function}}80",
    "tab.unfocusedActiveModifiedBorder": "{{modified|function}}CC",
    "tab.unfocusedInactiveModifiedBorder": "{{modified|function}}60",
    "tab.dragAndDropBorder": "{{accent}}",

    // ─── Editor groups ───────────────────────────────────────
    "editorGroupHeader.tabsBackground": "{{backgroundPanel}}",
    "editorGroupHeader.tabsBorder": "{{accent}}20",
    "editorGroupHeader.noTabsBackground": "{{background}}",
    "editorGroupHeader.border": "{{accent}}20",
    "editorGroup.border": "{{accent}}20",
    "editorGroup.dropBackground": "{{accent}}30",
    "editorGroup.emptyBackground": "{{background}}",
    "editorGroup.focusedEmptyBorder": "{{accent}}50",
    "editorGroup.dropIntoPromptForeground": "{{foreground}}",
    "editorGroup.dropIntoPromptBackground": "{{backgroundPanel}}",
    "editorGroup.dropIntoPromptBorder": "{{accent}}50",
    "editorPane.background": "{{background}}",
    "sideBySideEditor.horizontalBorder": "{{accent}}20",
    "sideBySideEditor.verticalBorder": "{{accent}}20",

    // ─── Panel ───────────────────────────────────────────────
    "panel.background": "{{backgroundPanel}}",
    "panel.border": "{{accent}}20",
    "panel.dropBorder": "{{accent}}",
    "panelTitle.activeForeground": "{{accent}}",
    "panelTitle.inactiveForeground": "{{muted}}80",
    "panelTitle.activeBorder": "{{accent}}",
    "panelTitle.border": "{{accent}}20",
    "panelInput.border": "{{accent}}50",
    "panelSection.border": "{{accent}}20",
    "panelSection.dropBackground": "{{accent}}30",
    "panelSectionHeader.background": "{{sidebarHeaderBg|background}}80",
    "panelSectionHeader.foreground": "{{accent}}",
    "panelSectionHeader.border": "{{accent}}20",
    "panelStickyScroll.background": "{{backgroundPanel}}",
    "panelStickyScroll.border": "{{accent}}20",
    "panelStickyScroll.shadow": "{{shadow}}30",
    "panelTitleBadge.background": "{{badge|accent}}",
    "panelTitleBadge.foreground": "{{foreground}}",
    "outputView.background": "{{backgroundPanel}}",
    "outputViewStickyScroll.background": "{{backgroundPanel}}",

    // ─── Terminal ────────────────────────────────────────────
    "terminal.background": "{{background}}",
    "terminal.foreground": "{{foreground}}",
    "terminal.border": "{{accent}}20",
    "terminal.ansiBlack": "{{terminal.black}}",
    "terminal.ansiRed": "{{terminal.red}}",
    "terminal.ansiGreen": "{{terminal.green}}",
    "terminal.ansiYellow": "{{terminal.yellow}}",
    "terminal.ansiBlue": "{{terminal.blue}}",
    "terminal.ansiMagenta": "{{terminal.magenta}}",
    "terminal.ansiCyan": "{{terminal.cyan}}",
    "terminal.ansiWhite": "{{terminal.white}}",
    "terminal.ansiBrightBlack": "{{terminal.brightBlack}}",
    "terminal.ansiBrightRed": "{{terminal.brightRed}}",
    "terminal.ansiBrightGreen": "{{terminal.brightGreen}}",
    "terminal.ansiBrightYellow": "{{terminal.brightYellow}}",
    "terminal.ansiBrightBlue": "{{terminal.brightBlue}}",
    "terminal.ansiBrightMagenta": "{{terminal.brightMagenta}}",
    "terminal.ansiBrightCyan": "{{terminal.brightCyan}}",
    "terminal.ansiBrightWhite": "{{terminal.brightWhite}}",
    "terminal.selectionBackground": "{{accent}}50",
    "terminal.selectionForeground": "{{foreground}}",
    "terminal.inactiveSelectionBackground": "{{accent}}30",
    "terminal.findMatchBackground": "{{findMatch|accent}}80",
    "terminal.findMatchBorder": "{{findMatchBorder|accent}}",
    "terminal.findMatchHighlightBackground": "{{findMatch|accent}}50",
    "terminal.findMatchHighlightBorder": "{{findMatchBorder|accent}}80",
    "terminal.hoverHighlightBackground": "{{accent}}30",
    "terminal.dropBackground": "{{accent}}30",
    "terminal.tab.activeBorder": "{{accent}}",
    "terminal.initialHintForeground": "{{muted}}80",
    "terminalCursor.foreground": "{{accent}}",
    "terminalCursor.background": "{{background}}",
    "terminalCommandDecoration.defaultBackground": "{{accent}}50",
    "terminalCommandDecoration.successBackground": "{{terminalSuccess|success}}80",
    "terminalCommandDecoration.errorBackground": "{{terminalError|terminal.red}}80",
    "terminalOverviewRuler.cursorForeground": "{{accent}}",
    "terminalOverviewRuler.findMatchForeground": "{{accent}}CC",
    "terminalOverviewRuler.border": "{{accent}}20",
    "terminalStickyScroll.background": "{{backgroundPanel}}",
    "terminalStickyScroll.border": "{{accent}}20",
    "terminalStickyScrollHover.background": "{{backgroundHover}}",
    "terminalCommandGuide.foreground": "{{accent}}30",
    "terminalSymbolIcon.aliasForeground": "{{accent}}",
    "terminalSymbolIcon.branchForeground": "{{success}}",
    "terminalSymbolIcon.commitForeground": "{{accent}}",
    "terminalSymbolIcon.flagForeground": "{{warning}}",
    "terminalSymbolIcon.optionForeground": "{{foreground}}",
    "terminalSymbolIcon.optionValueForeground": "{{string}}",
    "terminalSymbolIcon.methodForeground": "{{function}}",
    "terminalSymbolIcon.argumentForeground": "{{constant}}",
    "terminalSymbolIcon.inlineSuggestionForeground": "{{muted}}80",
    "terminalSymbolIcon.fileForeground": "{{muted}}",
    "terminalSymbolIcon.folderForeground": "{{accent}}",
    "terminalSymbolIcon.pullRequestDoneForeground": "{{success}}",
    "terminalSymbolIcon.pullRequestForeground": "{{accent}}",
    "terminalSymbolIcon.remoteForeground": "{{keyword}}",
    "terminalSymbolIcon.stashForeground": "{{modified|function}}",
    "terminalSymbolIcon.symbolText": "{{foreground}}",
    "terminalSymbolIcon.symbolicLinkFileForeground": "{{accent}}80",
    "terminalSymbolIcon.symbolicLinkFolderForeground": "{{accent}}80",
    "terminalSymbolIcon.tagForeground": "{{keyword}}",

    // ─── Buttons ─────────────────────────────────────────────
    "button.background": "{{button|accent}}",
    "button.foreground": "{{foreground}}",
    "button.border": "{{button|accent}}00",
    "button.separator": "{{foreground}}40",
    "button.hoverBackground": "{{buttonHover|accentHover}}",
    "button.secondaryForeground": "{{foreground}}",
    "button.secondaryBackground": "{{backgroundElevated}}",
    "button.secondaryHoverBackground": "{{backgroundHover}}",
    "button.secondaryBorder": "{{accent}}50",

    // ─── Checkbox & Radio ────────────────────────────────────
    "checkbox.background": "{{backgroundInput}}",
    "checkbox.foreground": "{{accent}}",
    "checkbox.border": "{{accent}}50",
    "checkbox.selectBackground": "{{backgroundInput}}",
    "checkbox.selectBorder": "{{accent}}",
    "checkbox.disabled.background": "{{backgroundInput}}80",
    "checkbox.disabled.foreground": "{{muted}}60",
    "radio.activeForeground": "{{foreground}}",
    "radio.activeBackground": "{{accent}}",
    "radio.activeBorder": "{{accent}}",
    "radio.inactiveForeground": "{{muted}}",
    "radio.inactiveBackground": "{{backgroundInput}}",
    "radio.inactiveBorder": "{{accent}}50",
    "radio.inactiveHoverBackground": "{{backgroundHover}}",

    // ─── Input ───────────────────────────────────────────────
    "input.background": "{{backgroundInput}}",
    "input.foreground": "{{foreground}}",
    "input.border": "{{accent}}50",
    "input.placeholderForeground": "{{muted}}80",
    "inputOption.activeBackground": "{{accent}}40",
    "inputOption.activeBorder": "{{accent}}",
    "inputOption.activeForeground": "{{foreground}}",
    "inputOption.hoverBackground": "{{accent}}20",
    "inputValidation.errorBackground": "{{error}}20",
    "inputValidation.errorForeground": "{{error}}",
    "inputValidation.errorBorder": "{{error}}",
    "inputValidation.infoBackground": "{{info}}20",
    "inputValidation.infoForeground": "{{info}}",
    "inputValidation.infoBorder": "{{info}}",
    "inputValidation.warningBackground": "{{warning}}20",
    "inputValidation.warningForeground": "{{warning}}",
    "inputValidation.warningBorder": "{{warning}}",

    // ─── Dropdown ────────────────────────────────────────────
    "dropdown.background": "{{backgroundInput}}",
    "dropdown.foreground": "{{foreground}}",
    "dropdown.border": "{{accent}}50",
    "dropdown.listBackground": "{{backgroundPanel}}",

    // ─── Scrollbar ───────────────────────────────────────────
    "scrollbar.background": "{{background}}00",
    "scrollbar.shadow": "{{shadow}}50",
    "scrollbarSlider.background": "{{accent}}30",
    "scrollbarSlider.hoverBackground": "{{accent}}50",
    "scrollbarSlider.activeBackground": "{{accent}}70",

    // ─── Base colours ────────────────────────────────────────
    "focusBorder": "{{accent}}",
    "foreground": "{{foreground}}",
    "disabledForeground": "{{muted}}60",
    "widget.border": "{{accent}}30",
    "widget.shadow": "{{shadow}}50",
    "selection.background": "{{accent}}50",
    "descriptionForeground": "{{muted}}",
    "errorForeground": "{{error}}",
    "icon.foreground": "{{accent}}",
    "sash.hoverBorder": "{{accent}}",

    // ─── Window ──────────────────────────────────────────────
    "window.activeBorder": "{{accent}}00",
    "window.inactiveBorder": "{{accent}}00",

    // ─── Text ────────────────────────────────────────────────
    "textBlockQuote.background": "{{backgroundElevated}}",
    "textBlockQuote.border": "{{accent}}80",
    "textCodeBlock.background": "{{backgroundInput}}",
    "textLink.activeForeground": "{{accent}}",
    "textLink.foreground": "{{accent}}CC",
    "textPreformat.foreground": "{{string}}",
    "textPreformat.background": "{{backgroundInput}}",
    "textPreformat.border": "{{accent}}30",
    "textSeparator.foreground": "{{accent}}30",

    // ─── Toolbar / Action list ──────────────────────────────
    "toolbar.hoverBackground": "{{accent}}30",
    "toolbar.hoverOutline": "{{accent}}00",
    "toolbar.activeBackground": "{{accent}}40",
    "editorActionList.background": "{{backgroundPanel}}",
    "editorActionList.foreground": "{{foreground}}",
    "editorActionList.focusForeground": "{{foreground}}",
    "editorActionList.focusBackground": "{{accent}}40",

    // ─── Badge ───────────────────────────────────────────────
    "badge.background": "{{badge|accent}}",
    "badge.foreground": "{{foreground}}",

    // ─── Progress bar ────────────────────────────────────────
    "progressBar.background": "{{accent}}",

    // ─── Menu ────────────────────────────────────────────────
    "menu.background": "{{backgroundPanel}}",
    "menu.foreground": "{{foreground}}",
    "menu.selectionBackground": "{{accent}}50",
    "menu.selectionForeground": "{{foreground}}",
    "menu.selectionBorder": "{{accent}}00",
    "menu.separatorBackground": "{{accent}}30",
    "menu.border": "{{accent}}20",
    "menubar.selectionBackground": "{{accent}}50",
    "menubar.selectionForeground": "{{foreground}}",
    "menubar.selectionBorder": "{{accent}}00",

    // ─── Notifications ───────────────────────────────────────
    "notificationCenter.border": "{{accent}}20",
    "notificationCenterHeader.foreground": "{{foreground}}",
    "notificationCenterHeader.background": "{{backgroundPanel}}",
    "notificationToast.border": "{{accent}}20",
    "notifications.background": "{{backgroundPanel}}",
    "notifications.border": "{{accent}}20",
    "notifications.foreground": "{{foreground}}",
    "notificationLink.foreground": "{{accent}}",
    "notificationsErrorIcon.foreground": "{{error}}",
    "notificationsWarningIcon.foreground": "{{warning}}",
    "notificationsInfoIcon.foreground": "{{info}}",

    // ─── Banner ──────────────────────────────────────────────
    "banner.background": "{{accent}}",
    "banner.foreground": "{{foreground}}",
    "banner.iconForeground": "{{foreground}}",

    // ─── Editor widgets ──────────────────────────────────────
    "editorWidget.foreground": "{{foreground}}",
    "editorWidget.background": "{{backgroundPanel}}",
    "editorWidget.border": "{{accent}}50",
    "editorWidget.resizeBorder": "{{accent}}",
    "editorSuggestWidget.background": "{{backgroundPanel}}",
    "editorSuggestWidget.border": "{{accent}}50",
    "editorSuggestWidget.foreground": "{{foreground}}",
    "editorSuggestWidget.focusHighlightForeground": "{{accent}}",
    "editorSuggestWidget.highlightForeground": "{{accent}}",
    "editorSuggestWidget.selectedBackground": "{{accent}}50",
    "editorSuggestWidget.selectedForeground": "{{foreground}}",
    "editorSuggestWidget.selectedIconForeground": "{{foreground}}",
    "editorSuggestWidgetStatus.foreground": "{{muted}}80",
    "editorHoverWidget.foreground": "{{foreground}}",
    "editorHoverWidget.background": "{{backgroundPanel}}",
    "editorHoverWidget.border": "{{accent}}50",
    "editorHoverWidget.highlightForeground": "{{accent}}",
    "editorHoverWidget.statusBarBackground": "{{backgroundElevated}}",

    // ─── Ghost text ──────────────────────────────────────────
    "editorGhostText.foreground": "{{accent}}80",
    "editorGhostText.background": "{{accent}}00",
    "editorGhostText.border": "{{accent}}00",

    // ─── Sticky scroll gutter ────────────────────────────────
    "editorStickyScrollGutter.background": "{{backgroundPanel}}",

    // ─── Debug exception widget ──────────────────────────────
    "debugExceptionWidget.background": "{{error}}20",
    "debugExceptionWidget.border": "{{error}}80",

    // ─── Marker navigation ───────────────────────────────────
    "editorMarkerNavigation.background": "{{backgroundPanel}}",
    "editorMarkerNavigationError.background": "{{error}}30",
    "editorMarkerNavigationWarning.background": "{{warning}}30",
    "editorMarkerNavigationInfo.background": "{{info}}30",
    "editorMarkerNavigationError.headerBackground": "{{error}}20",
    "editorMarkerNavigationWarning.headerBackground": "{{warning}}20",
    "editorMarkerNavigationInfo.headerBackground": "{{info}}20",

    // ─── Peek view ───────────────────────────────────────────
    "peekView.border": "{{accent}}",
    "peekViewEditor.background": "{{background}}",
    "peekViewEditorGutter.background": "{{background}}",
    "peekViewEditor.matchHighlightBackground": "{{accent}}50",
    "peekViewEditor.matchHighlightBorder": "{{accent}}80",
    "peekViewResult.background": "{{backgroundPanel}}",
    "peekViewResult.fileForeground": "{{foreground}}",
    "peekViewResult.lineForeground": "{{muted}}",
    "peekViewResult.matchHighlightBackground": "{{accent}}50",
    "peekViewResult.selectionBackground": "{{accent}}50",
    "peekViewResult.selectionForeground": "{{foreground}}",
    "peekViewTitle.background": "{{shadow}}",
    "peekViewTitleDescription.foreground": "{{muted}}",
    "peekViewTitleLabel.foreground": "{{accent}}",
    "peekViewEditorStickyScroll.background": "{{backgroundPanel}}",
    "peekViewEditorStickyScrollGutter.background": "{{backgroundPanel}}",

    // ─── Merge conflicts ─────────────────────────────────────
    "merge.currentHeaderBackground": "{{mergeSuccess|success}}50",
    "merge.currentContentBackground": "{{mergeSuccess|success}}20",
    "merge.incomingHeaderBackground": "{{mergeIncoming|info}}50",
    "merge.incomingContentBackground": "{{mergeIncoming|info}}20",
    "merge.commonHeaderBackground": "{{muted}}50",
    "merge.commonContentBackground": "{{muted}}20",
    "merge.border": "{{accent}}50",

    // ─── Merge editor ────────────────────────────────────────
    "mergeEditor.change.background": "{{accent}}20",
    "mergeEditor.change.word.background": "{{accent}}40",
    "mergeEditor.conflict.unhandledUnfocused.border": "{{warning}}80",
    "mergeEditor.conflict.unhandledFocused.border": "{{warning}}",
    "mergeEditor.conflict.handledUnfocused.border": "{{success}}50",
    "mergeEditor.conflict.handledFocused.border": "{{success}}",
    "mergeEditor.conflict.handled.minimapOverViewRuler": "{{success}}",
    "mergeEditor.conflict.unhandled.minimapOverViewRuler": "{{warning}}",
    "mergeEditor.conflictingLines.background": "{{warning}}20",
    "mergeEditor.changeBase.background": "{{muted}}15",
    "mergeEditor.changeBase.word.background": "{{muted}}30",
    "mergeEditor.conflict.input1.background": "{{mergeSuccess|success}}20",
    "mergeEditor.conflict.input2.background": "{{mergeIncoming|info}}20",

    // ─── Overview ruler ──────────────────────────────────────
    "editorOverviewRuler.background": "{{background}}",
    "editorOverviewRuler.border": "{{accent}}20",
    "editorOverviewRuler.findMatchForeground": "{{accent}}CC",
    "editorOverviewRuler.rangeHighlightForeground": "{{accent}}99",
    "editorOverviewRuler.selectionHighlightForeground": "{{accent}}99",
    "editorOverviewRuler.wordHighlightForeground": "{{accent}}99",
    "editorOverviewRuler.wordHighlightStrongForeground": "{{accent}}CC",
    "editorOverviewRuler.wordHighlightTextForeground": "{{accent}}80",
    "editorOverviewRuler.modifiedForeground": "{{modified|function}}",
    "editorOverviewRuler.addedForeground": "{{added|success}}",
    "editorOverviewRuler.deletedForeground": "{{error}}",
    "editorOverviewRuler.errorForeground": "{{error}}",
    "editorOverviewRuler.warningForeground": "{{warning}}",
    "editorOverviewRuler.infoForeground": "{{info}}",
    "editorOverviewRuler.bracketMatchForeground": "{{accent}}80",
    "editorOverviewRuler.currentContentForeground": "{{mergeSuccess|success}}80",
    "editorOverviewRuler.incomingContentForeground": "{{mergeIncoming|info}}80",
    "editorOverviewRuler.commonContentForeground": "{{muted}}50",
    "editorOverviewRuler.commentForeground": "{{accent}}40",
    "editorOverviewRuler.commentUnresolvedForeground": "{{warning}}80",
    "editorOverviewRuler.commentDraftForeground": "{{accent}}60",
    "editorOverviewRuler.inlineChatInserted": "{{added|success}}80",
    "editorOverviewRuler.inlineChatRemoved": "{{error}}80",

    // ─── Minimap ─────────────────────────────────────────────
    "minimap.findMatchHighlight": "{{accent}}80",
    "minimap.selectionHighlight": "{{accent}}50",
    "minimap.errorHighlight": "{{error}}",
    "minimap.warningHighlight": "{{warning}}",
    "minimap.background": "{{background}}",
    "minimap.selectionOccurrenceHighlight": "{{accent}}40",
    "minimap.foregroundOpacity": "#000000FF",
    "minimap.infoHighlight": "{{info}}",
    "minimap.chatEditHighlight": "{{accent}}40",
    "editorMinimap.inlineChatInserted": "{{added|success}}40",
    "minimapSlider.background": "{{accent}}30",
    "minimapSlider.hoverBackground": "{{accent}}50",
    "minimapSlider.activeBackground": "{{accent}}70",
    "minimapGutter.addedBackground": "{{added|success}}",
    "minimapGutter.modifiedBackground": "{{modified|function}}",
    "minimapGutter.deletedBackground": "{{error}}",

    // ─── Diff editor ─────────────────────────────────────────
    "diffEditor.insertedTextBackground": "{{added|success}}20",
    "diffEditor.removedTextBackground": "{{error}}20",
    "diffEditor.insertedTextBorder": "{{added|success}}50",
    "diffEditor.removedTextBorder": "{{error}}50",
    "diffEditor.border": "{{accent}}20",
    "diffEditor.diagonalFill": "{{accent}}20",
    "diffEditor.insertedLineBackground": "{{added|success}}15",
    "diffEditor.removedLineBackground": "{{error}}15",
    "diffEditorGutter.insertedLineBackground": "{{added|success}}30",
    "diffEditorGutter.removedLineBackground": "{{error}}30",
    "diffEditorOverview.insertedForeground": "{{added|success}}80",
    "diffEditorOverview.removedForeground": "{{error}}80",
    "diffEditor.unchangedRegionBackground": "{{backgroundPanel}}",
    "diffEditor.unchangedRegionForeground": "{{muted}}80",
    "diffEditor.unchangedRegionShadow": "{{shadow}}30",
    "diffEditor.unchangedCodeBackground": "{{background}}80",
    "diffEditor.move.border": "{{accent}}80",
    "diffEditor.moveActive.border": "{{accent}}",
    "multiDiffEditor.headerBackground": "{{backgroundPanel}}",
    "multiDiffEditor.background": "{{background}}",
    "multiDiffEditor.border": "{{accent}}20",

    // ─── Inlay hints ─────────────────────────────────────────
    "editorInlayHint.background": "{{backgroundInput}}",
    "editorInlayHint.foreground": "{{muted}}",
    "editorInlayHint.typeBackground": "{{backgroundInput}}",
    "editorInlayHint.typeForeground": "{{string}}",
    "editorInlayHint.parameterBackground": "{{backgroundInput}}",
    "editorInlayHint.parameterForeground": "{{muted}}",

    // ─── Inline chat ─────────────────────────────────────────
    "inlineChat.background": "{{backgroundPanel}}",
    "inlineChat.foreground": "{{foreground}}",
    "inlineChat.border": "{{accent}}50",
    "inlineChat.shadow": "{{shadow}}80",
    "inlineChatInput.background": "{{backgroundInput}}",
    "inlineChatInput.border": "{{accent}}50",
    "inlineChatInput.focusBorder": "{{accent}}",
    "inlineChatInput.placeholderForeground": "{{muted}}80",
    "inlineChatDiff.inserted": "{{added|success}}30",
    "inlineChatDiff.removed": "{{error}}30",

    // ─── Chat ────────────────────────────────────────────────
    "chat.requestBorder": "{{accent}}50",
    "chat.requestBackground": "{{backgroundElevated}}",
    "chat.slashCommandBackground": "{{button|accent}}",
    "chat.slashCommandForeground": "{{foreground}}",
    "chat.avatarBackground": "{{accent}}",
    "chat.avatarForeground": "{{avatarFg|foreground}}",
    "chat.editedFileForeground": "{{modified|function}}",
    "chat.linesAddedForeground": "{{added|success}}CC",
    "chat.linesRemovedForeground": "{{error}}CC",
    "chat.requestCodeBorder": "{{accent}}30",
    "chat.requestBubbleBackground": "{{backgroundElevated}}E6",
    "chat.requestBubbleHoverBackground": "{{backgroundHover}}E6",
    "chat.checkpointSeparator": "{{accent}}50",
    "chat.thinkingShimmer": "{{accent}}40",
    "chatManagement.sashBorder": "{{accent}}",

    // ─── Panel chat ──────────────────────────────────────────
    "interactive.activeCodeBorder": "{{accent}}",
    "interactive.inactiveCodeBorder": "{{accent}}30",

    // ─── Git decorations ─────────────────────────────────────
    "gitDecoration.addedResourceForeground": "{{added|success}}",
    "gitDecoration.modifiedResourceForeground": "{{modified|function}}",
    "gitDecoration.deletedResourceForeground": "{{error}}",
    "gitDecoration.renamedResourceForeground": "{{accent}}",
    "gitDecoration.stageModifiedResourceForeground": "{{modified|function}}CC",
    "gitDecoration.stageDeletedResourceForeground": "{{error}}CC",
    "gitDecoration.untrackedResourceForeground": "{{added|success}}",
    "gitDecoration.ignoredResourceForeground": "{{muted}}80",
    "gitDecoration.conflictingResourceForeground": "{{warning}}",
    "gitDecoration.submoduleResourceForeground": "{{string}}",
    "git.blame.editorDecorationForeground": "{{muted}}60",

    // ─── Source control graph ────────────────────────────────
    "scmGraph.foreground1": "{{accent}}",
    "scmGraph.foreground2": "{{keyword}}",
    "scmGraph.foreground3": "{{string}}",
    "scmGraph.foreground4": "{{warning}}",
    "scmGraph.foreground5": "{{success}}",
    "scmGraph.historyItemHoverLabelForeground": "{{foreground}}",
    "scmGraph.historyItemHoverAdditionsForeground": "{{added|success}}",
    "scmGraph.historyItemHoverDeletionsForeground": "{{error}}",
    "scmGraph.historyItemRefColor": "{{accent}}",
    "scmGraph.historyItemRemoteRefColor": "{{keyword}}",
    "scmGraph.historyItemBaseRefColor": "{{string}}",

    // ─── Quick picker ────────────────────────────────────────
    "pickerGroup.border": "{{accent}}30",
    "pickerGroup.foreground": "{{accent}}",
    "quickInput.background": "{{backgroundPanel}}",
    "quickInput.foreground": "{{foreground}}",
    "quickInputList.focusBackground": "{{accent}}40",
    "quickInputList.focusForeground": "{{foreground}}",
    "quickInputList.focusIconForeground": "{{foreground}}",
    "quickInputTitle.background": "{{backgroundElevated}}",

    // ─── Keybinding labels ───────────────────────────────────
    "keybindingLabel.background": "{{accent}}20",
    "keybindingLabel.foreground": "{{foreground}}",
    "keybindingLabel.border": "{{accent}}40",
    "keybindingLabel.bottomBorder": "{{accent}}60",
    "keybindingTable.headerBackground": "{{backgroundElevated}}",
    "keybindingTable.rowsBackground": "{{background}}80",

    // ─── Testing ─────────────────────────────────────────────
    "testing.runAction": "{{success}}",
    "testing.iconErrored": "{{error}}",
    "testing.iconFailed": "{{error}}",
    "testing.iconPassed": "{{success}}",
    "testing.iconQueued": "{{warning}}",
    "testing.iconUnset": "{{muted}}80",
    "testing.iconSkipped": "{{muted}}80",
    "testing.iconErrored.retired": "{{error}}60",
    "testing.iconFailed.retired": "{{error}}60",
    "testing.iconPassed.retired": "{{success}}60",
    "testing.iconQueued.retired": "{{warning}}60",
    "testing.iconUnset.retired": "{{muted}}50",
    "testing.iconSkipped.retired": "{{muted}}50",
    "testing.peekBorder": "{{error}}",
    "testing.peekHeaderBackground": "{{error}}20",
    "testing.message.error.lineBackground": "{{error}}15",
    "testing.message.info.decorationForeground": "{{info}}",
    "testing.message.info.lineBackground": "{{info}}15",
    "testing.messagePeekBorder": "{{info}}",
    "testing.messagePeekHeaderBackground": "{{info}}20",
    "testing.coveredBackground": "{{success}}15",
    "testing.coveredBorder": "{{success}}40",
    "testing.coveredGutterBackground": "{{success}}50",
    "testing.uncoveredBranchBackground": "{{error}}30",
    "testing.uncoveredBackground": "{{error}}15",
    "testing.uncoveredBorder": "{{error}}40",
    "testing.uncoveredGutterBackground": "{{error}}50",
    "testing.coverCountBadgeBackground": "{{accent}}",
    "testing.coverCountBadgeForeground": "{{foreground}}",
    "testing.message.error.badgeBackground": "{{error}}",
    "testing.message.error.badgeBorder": "{{error}}80",
    "testing.message.error.badgeForeground": "{{foreground}}",

    // ─── Debug ───────────────────────────────────────────────
    "debugToolBar.background": "{{backgroundPanel}}",
    "debugView.exceptionLabelForeground": "{{foreground}}",
    "debugView.exceptionLabelBackground": "{{error}}80",
    "debugView.stateLabelForeground": "{{foreground}}",
    "debugView.stateLabelBackground": "{{accent}}50",
    "debugView.valueChangedHighlight": "{{accent}}80",
    "debugTokenExpression.name": "{{keyword}}",
    "debugTokenExpression.value": "{{string}}",
    "debugTokenExpression.string": "{{string}}",
    "debugTokenExpression.boolean": "{{constant}}",
    "debugTokenExpression.number": "{{constant}}",
    "debugTokenExpression.error": "{{error}}",
    "debugTokenExpression.type": "{{keyword}}",

    // ─── Debug icons ─────────────────────────────────────────
    "debugIcon.breakpointForeground": "{{error}}",
    "debugIcon.breakpointDisabledForeground": "{{muted}}80",
    "debugIcon.breakpointUnverifiedForeground": "{{warning}}",
    "debugIcon.breakpointCurrentStackframeForeground": "{{warning}}",
    "debugIcon.breakpointStackframeForeground": "{{success}}",
    "debugIcon.startForeground": "{{success}}",
    "debugIcon.pauseForeground": "{{warning}}",
    "debugIcon.stopForeground": "{{error}}",
    "debugIcon.disconnectForeground": "{{error}}",
    "debugIcon.restartForeground": "{{success}}",
    "debugIcon.stepOverForeground": "{{accent}}",
    "debugIcon.stepIntoForeground": "{{accent}}",
    "debugIcon.stepOutForeground": "{{accent}}",
    "debugIcon.continueForeground": "{{success}}",
    "debugIcon.stepBackForeground": "{{accent}}",
    "debugConsole.infoForeground": "{{info}}",
    "debugConsole.warningForeground": "{{warning}}",
    "debugConsole.errorForeground": "{{error}}",
    "debugConsole.sourceForeground": "{{muted}}",
    "debugConsoleInputIcon.foreground": "{{accent}}",

    // ─── Notebook ────────────────────────────────────────────
    "notebook.editorBackground": "{{background}}",
    "notebook.cellBorderColor": "{{accent}}30",
    "notebook.cellHoverBackground": "{{backgroundHover}}",
    "notebook.cellInsertionIndicator": "{{accent}}",
    "notebook.cellStatusBarItemHoverBackground": "{{accent}}30",
    "notebook.cellToolbarSeparator": "{{accent}}20",
    "notebook.cellEditorBackground": "{{backgroundPanel}}",
    "notebook.focusedCellBackground": "{{backgroundElevated}}",
    "notebook.focusedCellBorder": "{{accent}}",
    "notebook.focusedEditorBorder": "{{accent}}",
    "notebook.inactiveFocusedCellBorder": "{{accent}}50",
    "notebook.inactiveSelectedCellBorder": "{{accent}}30",
    "notebook.outputContainerBackgroundColor": "{{backgroundDeep}}",
    "notebook.outputContainerBorderColor": "{{accent}}20",
    "notebook.selectedCellBackground": "{{accent}}20",
    "notebook.selectedCellBorder": "{{accent}}80",
    "notebook.symbolHighlightBackground": "{{accent}}30",
    "notebookScrollbarSlider.activeBackground": "{{accent}}70",
    "notebookScrollbarSlider.background": "{{accent}}30",
    "notebookScrollbarSlider.hoverBackground": "{{accent}}50",
    "notebookStatusErrorIcon.foreground": "{{error}}",
    "notebookStatusRunningIcon.foreground": "{{accent}}",
    "notebookStatusSuccessIcon.foreground": "{{success}}",
    "notebookEditorOverviewRuler.runningCellForeground": "{{accent}}",

    // ─── Simple find widget ──────────────────────────────────
    "simpleFindWidget.sashBorder": "{{accent}}",

    // ─── Gauge ───────────────────────────────────────────────
    "gauge.background": "{{backgroundPanel}}",
    "gauge.foreground": "{{foreground}}",
    "gauge.border": "{{accent}}30",
    "gauge.warningBackground": "{{warning}}30",
    "gauge.warningForeground": "{{warning}}",
    "gauge.errorBackground": "{{error}}30",
    "gauge.errorForeground": "{{error}}",

    // ─── Welcome page ────────────────────────────────────────
    "welcomePage.background": "{{background}}",
    "welcomePage.progress.background": "{{backgroundInput}}",
    "welcomePage.progress.foreground": "{{accent}}",
    "welcomePage.tileBackground": "{{backgroundPanel}}",
    "welcomePage.tileHoverBackground": "{{backgroundHover}}",
    "welcomePage.tileBorder": "{{accent}}20",
    "walkThrough.embeddedEditorBackground": "{{backgroundPanel}}",
    "walkthrough.stepTitle.foreground": "{{foreground}}",

    // ─── Settings editor ─────────────────────────────────────
    "settings.headerForeground": "{{foreground}}",
    "settings.modifiedItemIndicator": "{{accent}}",
    "settings.dropdownBackground": "{{backgroundInput}}",
    "settings.dropdownForeground": "{{foreground}}",
    "settings.dropdownBorder": "{{accent}}50",
    "settings.dropdownListBorder": "{{accent}}30",
    "settings.checkboxBackground": "{{backgroundInput}}",
    "settings.checkboxForeground": "{{accent}}",
    "settings.checkboxBorder": "{{accent}}50",
    "settings.rowHoverBackground": "{{accent}}15",
    "settings.textInputBackground": "{{backgroundInput}}",
    "settings.textInputForeground": "{{foreground}}",
    "settings.textInputBorder": "{{accent}}50",
    "settings.numberInputBackground": "{{backgroundInput}}",
    "settings.numberInputForeground": "{{foreground}}",
    "settings.numberInputBorder": "{{accent}}50",
    "settings.focusedRowBackground": "{{accent}}15",
    "settings.focusedRowBorder": "{{accent}}40",
    "settings.headerBorder": "{{accent}}20",
    "settings.sashBorder": "{{accent}}",
    "settings.settingsHeaderHoverForeground": "{{accent}}",

    // ─── Breadcrumbs ─────────────────────────────────────────
    "breadcrumb.foreground": "{{muted}}",
    "breadcrumb.background": "{{background}}",
    "breadcrumb.focusForeground": "{{foreground}}",
    "breadcrumb.activeSelectionForeground": "{{accent}}",
    "breadcrumbPicker.background": "{{backgroundPanel}}",

    // ─── Symbol icons ────────────────────────────────────────
    "symbolIcon.arrayForeground": "{{constant}}",
    "symbolIcon.booleanForeground": "{{constant}}",
    "symbolIcon.classForeground": "{{keyword}}",
    "symbolIcon.colorForeground": "{{accent}}",
    "symbolIcon.constantForeground": "{{constant}}",
    "symbolIcon.constructorForeground": "{{function}}",
    "symbolIcon.enumeratorForeground": "{{keyword}}",
    "symbolIcon.enumeratorMemberForeground": "{{constant}}",
    "symbolIcon.eventForeground": "{{warning}}",
    "symbolIcon.fieldForeground": "{{accent}}",
    "symbolIcon.fileForeground": "{{muted}}",
    "symbolIcon.folderForeground": "{{accent}}",
    "symbolIcon.functionForeground": "{{function}}",
    "symbolIcon.interfaceForeground": "{{keyword}}",
    "symbolIcon.keyForeground": "{{accent}}",
    "symbolIcon.keywordForeground": "{{keyword}}",
    "symbolIcon.methodForeground": "{{function}}",
    "symbolIcon.moduleForeground": "{{accent}}",
    "symbolIcon.namespaceForeground": "{{accent}}",
    "symbolIcon.nullForeground": "{{muted}}80",
    "symbolIcon.numberForeground": "{{constant}}",
    "symbolIcon.objectForeground": "{{accent}}",
    "symbolIcon.operatorForeground": "{{function}}",
    "symbolIcon.packageForeground": "{{accent}}",
    "symbolIcon.propertyForeground": "{{foreground}}",
    "symbolIcon.referenceForeground": "{{accent}}",
    "symbolIcon.snippetForeground": "{{string}}",
    "symbolIcon.stringForeground": "{{string}}",
    "symbolIcon.structForeground": "{{keyword}}",
    "symbolIcon.textForeground": "{{foreground}}",
    "symbolIcon.typeParameterForeground": "{{keyword}}",
    "symbolIcon.unitForeground": "{{constant}}",
    "symbolIcon.variableForeground": "{{foreground}}",

    // ─── Extensions ──────────────────────────────────────────
    "extensionButton.prominentForeground": "{{foreground}}",
    "extensionButton.prominentBackground": "{{accent}}",
    "extensionButton.prominentHoverBackground": "{{accentHover}}",
    "extensionButton.background": "{{accent}}",
    "extensionButton.foreground": "{{foreground}}",
    "extensionButton.hoverBackground": "{{accentHover}}",
    "extensionButton.separator": "{{foreground}}40",
    "extensionBadge.remoteBackground": "{{accent}}",
    "extensionBadge.remoteForeground": "{{foreground}}",
    "extensionIcon.starForeground": "{{warning}}",
    "extensionIcon.verifiedForeground": "{{success}}",
    "extensionIcon.preReleaseForeground": "{{accent}}",
    "extensionIcon.sponsorForeground": "{{keyword}}",
    "extensionIcon.privateForeground": "{{muted}}80",
    "extensionButton.border": "{{accent}}00",
    "mcpIcon.starForeground": "{{warning}}",

    // ─── Charts ──────────────────────────────────────────────
    "charts.foreground": "{{foreground}}",
    "charts.lines": "{{muted}}80",
    "charts.red": "{{error}}",
    "charts.blue": "{{accent}}",
    "charts.yellow": "{{warning}}",
    "charts.orange": "{{constant}}",
    "charts.green": "{{success}}",
    "charts.purple": "{{keyword}}",

    // ─── Markdown alerts ─────────────────────────────────────
    "markdownAlert.note.foreground": "{{info}}",
    "markdownAlert.tip.foreground": "{{success}}",
    "markdownAlert.important.foreground": "{{keyword}}",
    "markdownAlert.warning.foreground": "{{warning}}",
    "markdownAlert.caution.foreground": "{{error}}",

    // ─── Agent session ───────────────────────────────────────
    "agentSessionReadIndicator.foreground": "{{accent}}",
    "agentStatusIndicator.background": "{{accent}}",

    // ─── Action bar ──────────────────────────────────────────
    "actionBar.toggledBackground": "{{accent}}40",

    // ─── Ports ───────────────────────────────────────────────
    "ports.iconRunningProcessForeground": "{{success}}",

    // ─── Comments view ───────────────────────────────────────
    "commentsView.resolvedIcon": "{{success}}",
    "commentsView.unresolvedIcon": "{{warning}}"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "{{commentToken}}"
      }
    },
    {
      "name": "Variables",
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "{{foreground}}"
      }
    },
    {
      "name": "Colors",
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "{{accent}}"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "{{error}}"
      }
    },
    {
      "name": "Keyword, Storage",
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "{{keyword}}"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "{{function}}"
      }
    },
    {
      "name": "Tag",
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "{{tag|keyword}}"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "{{function}}"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": ["meta.block variable.other"],
      "settings": {
        "foreground": "{{foreground}}"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "{{foreground}}"
      }
    },
    {
      "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "variable.parameter",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "{{constant}}"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "{{string}}"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "{{function}}"
      }
    },
    {
      "name": "Entity Types",
      "scope": ["support.type"],
      "settings": {
        "foreground": "{{keyword}}"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "{{function}}"
      }
    },
    {
      "name": "Sub-methods",
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "{{foreground}}"
      }
    },
    {
      "name": "Language methods",
      "scope": ["variable.language"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "{{keyword}}"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": ["entity.name.method.js"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "{{function}}"
      }
    },
    {
      "name": "meta.method.js",
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "{{function}}"
      }
    },
    {
      "name": "Attributes",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "{{keyword}}"
      }
    },
    {
      "name": "HTML Attributes",
      "scope": [
        "text.html.basic entity.other.attribute-name.html",
        "text.html.basic entity.other.attribute-name"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "{{htmlAttribute|function}}"
      }
    },
    {
      "name": "CSS Classes",
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "{{cssClass|function}}"
      }
    },
    {
      "name": "CSS ID's",
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "{{function}}"
      }
    },
    {
      "name": "Inserted",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "{{added|success}}"
      }
    },
    {
      "name": "Deleted",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "{{error}}"
      }
    },
    {
      "name": "Changed",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "{{modified|function}}"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "{{regex|success}}"
      }
    },
    {
      "name": "Escape Characters",
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "{{regex|success}}"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "{{function}}"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "{{foreground}}"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "{{accent}}"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "{{jsonLevel1|function}}"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "{{string}}"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "{{jsonLevel3|constant}}"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "{{foreground}}"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "{{markdownRaw|constant}}"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "{{function}}"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "{{accent}}"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "{{keyword}}"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "{{keyword}}"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "{{keyword}}"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline",
        "foreground": "{{string}}"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "{{blockquote|comment}}"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "{{function}}"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "{{keyword}}"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "{{string}}"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "{{markdownRaw|constant}}"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["markup.raw.block.fenced.markdown"],
      "settings": {
        "foreground": "{{foreground}}"
      }
    },
    {
      "name": "Markdown - Fenced Code Block",
      "scope": ["punctuation.definition.fenced.markdown"],
      "settings": {
        "foreground": "{{foreground}}"
      }
    },
    {
      "name": "Markdown - Fenced Code Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "{{foreground}}"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "{{function}}"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "{{accent}}"
      }
    },
    {
      "name": "Markup - Table",
      "scope": ["markup.table"],
      "settings": {
        "foreground": "{{foreground}}"
      }
    }
  ],
  "semanticHighlighting": true,
  "semanticTokenColors": {
    "enumMember": "{{constant}}",
    "variable.constant": "{{constant}}",
    "variable.defaultLibrary": "{{keyword}}",
    "variable.readonly": "{{foreground}}",
    "property.readonly": "{{constant}}",
    "parameter": "{{foreground}}",
    "type": { "foreground": "{{keyword}}", "italic": true },
    "interface": { "foreground": "{{keyword}}", "italic": true },
    "enum": "{{keyword}}",
    "namespace": "{{accent}}",
    "decorator": "{{keyword}}",
    "variable:dart": "{{foreground}}",
    "property:dart": "{{function}}",
    "annotation:dart": "{{keyword}}",
    "parameter.label:dart": "{{foreground}}"
  }
}
